<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamanote</title>
    <link rel="stylesheet" type="text/css" href="circle.css">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="theme-color" content="#9acd32">

</head>
<body>
    <input type="radio" name="station" id="radio00" value="00" />
    <input type="radio" name="station" id="radio01" value="01" />
    <input type="radio" name="station" id="radio02" value="02" />
    <input type="radio" name="station" id="radio03" value="03" />
    <input type="radio" name="station" id="radio04" value="04" />
    <input type="radio" name="station" id="radio05" value="05" />
    <input type="radio" name="station" id="radio06" value="06" />
    <input type="radio" name="station" id="radio07" value="07" />
    <input type="radio" name="station" id="radio08" value="08" />
    <input type="radio" name="station" id="radio09" value="09" />
    <input type="radio" name="station" id="radio10" value="10" checked />
    <input type="radio" name="station" id="radio11" value="11" />
    <input type="radio" name="station" id="radio12" value="12" />
    <input type="radio" name="station" id="radio13" value="13" />
    <input type="radio" name="station" id="radio14" value="14" />
    <input type="radio" name="station" id="radio15" value="15" />
    <input type="radio" name="station" id="radio16" value="16" />
    <input type="radio" name="station" id="radio17" value="17" />
    <input type="radio" name="station" id="radio18" value="18" />
    <input type="radio" name="station" id="radio19" value="19" />
    <input type="radio" name="station" id="radio20" value="20" />
    <input type="radio" name="station" id="radio21" value="21" />
    <input type="radio" name="station" id="radio22" value="22" />
    <input type="radio" name="station" id="radio23" value="23" />
    <input type="radio" name="station" id="radio24" value="24" />
    <input type="radio" name="station" id="radio25" value="25" />
    <input type="radio" name="station" id="radio26" value="26" />
    <input type="radio" name="station" id="radio27" value="27" />
    <input type="radio" name="station" id="radio28" value="28" />
    <input type="radio" name="station" id="radio29" value="29" />

    <div class="circle">
        <div class="dial"><label class="s15"></label></div>
        <div class="station s00"><label for="radio00" class="s00">11</label></div>
        <div class="station s01"><label for="radio01" class="s29">10</label></div>
        <div class="station s02"><label for="radio02" class="s28">09</label></div>
        <div class="station s03"><label for="radio03" class="s27">08</label></div>
        <div class="station s04"><label for="radio04" class="s26">07</label></div>
        <div class="station s05" data-name="abc"><label for="radio05" class="s25">06</label></div>
        <div class="station s06"><label for="radio06" class="s24">05</label></div>
        <div class="station s07"><label for="radio07" class="s23">04</label></div>
        <div class="station s08"><label for="radio08" class="s22">03</label></div>
        <div class="station s09"><label for="radio09" class="s21">02</label></div>
        <div class="station s10"><label for="radio10" class="s20">01</label></div>
        <div class="station s11"><label for="radio11" class="s19">30</label></div>
        <div class="station s12"><label for="radio12" class="s18">29</label></div>
        <div class="station s13"><label for="radio13" class="s17">28</label></div>
        <div class="station s14"><label for="radio14" class="s16">27</label></div>
        <div class="station s15"><label for="radio15" class="s15">26</label></div>
        <div class="station s16"><label for="radio16" class="s14">25</label></div>
        <div class="station s17"><label for="radio17" class="s13">24</label></div>
        <div class="station s18"><label for="radio18" class="s12">23</label></div>
        <div class="station s19"><label for="radio19" class="s11">22</label></div>
        <div class="station s20"><label for="radio20" class="s10">21</label></div>
        <div class="station s21"><label for="radio21" class="s09">20</label></div>
        <div class="station s22"><label for="radio22" class="s08">19</label></div>
        <div class="station s23"><label for="radio23" class="s07">18</label></div>
        <div class="station s24"><label for="radio24" class="s06">17</label></div>
        <div class="station s25"><label for="radio25" class="s05">16</label></div>
        <div class="station s26"><label for="radio26" class="s04">15</label></div>
        <div class="station s27"><label for="radio27" class="s03">14</label></div>
        <div class="station s28"><label for="radio28" class="s02">13</label></div>
        <div class="station s29"><label for="radio29" class="s01">12</label></div>
    </div>

    <div class="detailsWrapper">

        <div class="kanjiCorner">
            <div class="kanji white">山</div><div class="kanji black">区</div>
        </div>

        

        <div class="details detail00">    <h1>巣鴨               </h1>  <h2> すがも  </h2>   </div>
        <div class="details detail01">    <h1>駒込               </h1>  <h2> こまごめ  </h2>   </div> 
        <div class="details detail02">    <h1>田端               </h1>  <h2> たばた  </h2>   </div>
        <div class="details detail03">    <h1>西日暮里           </h1>  <h2> にしにっぽり  </h2>   </div>
        <div class="details detail04">    <h1>日暮里             </h1>  <h2> にっぽり  </h2>   </div>
        <div class="details detail05">    <h1>鶯谷               </h1>  <h2> うぐいすだに  </h2>   </div>
        <div class="details detail06">    <h1>上野               </h1>  <h2> うえの  </h2>   </div>
        <div class="details detail07">    <h1>御徒町             </h1>  <h2> おーかちまち  </h2>   </div>
        <div class="details detail08">    <h1>秋葉原             </h1>  <h2> あきはばら  </h2>   </div>
        <div class="details detail09">    <h1>神田               </h1>  <h2> かんだ  </h2>   </div> 
        <div class="details detail10">    <h1>東京               </h1>  <h2> トーキョー  </h2>   </div> 
        <div class="details detail11">    <h1>有楽町             </h1>  <h2> ゆうらくちょー  </h2>   </div>
        <div class="details detail12">    <h1>新橋               </h1>  <h2> しんばし  </h2>   </div> 
        <div class="details detail13">    <h1>浜松町             </h1>  <h2> はままつちょー  </h2>   </div>
        <div class="details detail14">    <h1>田町               </h1>  <h2> たまち  </h2>   </div> 
        <div class="details detail15 lg"> <h1>高輪ゲートウェイ	  </h1>  <h2> たかなわげーとうぇい </h2>   </div>   
        <div class="details detail16">    <h1>品川               </h1>  <h2> しながわ  </h2>   </div> 
        <div class="details detail17">    <h1>大崎               </h1>  <h2> おおさき  </h2>   </div>
        <div class="details detail18">    <h1>五反田             </h1>  <h2> ごたんだ  </h2>   </div>
        <div class="details detail19">    <h1>目黒               </h1>  <h2> めぐろ  </h2>   </div>
        <div class="details detail20">    <h1>恵比寿             </h1>  <h2> えびす  </h2>   </div>
        <div class="details detail21">    <h1>渋谷               </h1>  <h2> しぶや  </h2>   </div>
        <div class="details detail22">    <h1>原宿               </h1>  <h2> はらじゅく  </h2>   </div>
        <div class="details detail23">    <h1>代々木             </h1>  <h2> よよぎ  </h2>   </div> 
        <div class="details detail24">    <h1>新宿               </h1>  <h2> しんじゅく  </h2>   </div>
        <div class="details detail25">    <h1>新大久保           </h1>  <h2> しんおおくぼ  </h2>   </div>
        <div class="details detail26">    <h1>高田馬場           </h1>  <h2> たかだのばば  </h2>   </div>
        <div class="details detail27">    <h1>目白               </h1>  <h2> めじろ  </h2>   </div>
        <div class="details detail28">    <h1>池袋               </h1>  <h2> いけぶくろ  </h2>   </div>
        <div class="details detail29">    <h1>大塚               </h1>  <h2> おおつか  </h2>   </div>

        <div class="line">
            <div class="square"></div>
        </div>

        <div class="details detail00">    <h2>  Sugamo                </h2>      </div>
        <div class="details detail01">    <h2>  Komagome              </h2>      </div>
        <div class="details detail02">    <h2>  Tabata                </h2>      </div>
        <div class="details detail03">    <h2>  Nishi-nippori         </h2>      </div>
        <div class="details detail04">    <h2>  Nippori               </h2>      </div>
        <div class="details detail05">    <h2>  Uguisudani            </h2>      </div>
        <div class="details detail06">    <h2>  Ueno                  </h2>      </div>
        <div class="details detail07">    <h2>  Okachimachi           </h2>      </div>
        <div class="details detail08">    <h2>  Akihabara             </h2>      </div>
        <div class="details detail09">    <h2>  Kanda                 </h2>      </div>
        <div class="details detail10">    <h2>  Tokyo                 </h2>      </div>
        <div class="details detail11">    <h2>  Yurakucho             </h2>      </div>
        <div class="details detail12">    <h2>  Shimbashi             </h2>      </div>
        <div class="details detail13">    <h2>  Hamamatsucho          </h2>      </div>
        <div class="details detail14">    <h2>  Tamachi               </h2>      </div>
        <div class="details detail15">    <h2>  Takanawa Gateway      </h2>      </div>
        <div class="details detail16">    <h2>  Shinagawa             </h2>      </div>
        <div class="details detail17">    <h2>  Osaki                 </h2>      </div>
        <div class="details detail18">    <h2>  Gotanda               </h2>      </div>
        <div class="details detail19">    <h2>  Meguro                </h2>      </div>
        <div class="details detail20">    <h2>  Ebisu                 </h2>      </div>
        <div class="details detail21">    <h2>  Shibuya               </h2>      </div>
        <div class="details detail22">    <h2>  Harajuku              </h2>      </div>
        <div class="details detail23">    <h2>  Yoyogi                </h2>      </div>
        <div class="details detail24">    <h2>  Shinjuku              </h2>      </div>
        <div class="details detail25">    <h2>  Shin-Okubo            </h2>      </div>
        <div class="details detail26">    <h2>  Takadanobaba          </h2>      </div>
        <div class="details detail27">    <h2>  Mejiro                </h2>      </div>
        <div class="details detail28">    <h2>  Ikebukuro             </h2>      </div>
        <div class="details detail29">    <h2>  Otsuka                </h2>      </div>

<!-- 
        <div class="details detail00">NO</div>
        <div class="details detail01">01</div>
        <div class="details detail02">02</div>
        <div class="details detail03">03</div>
        <div class="details detail04">04</div>
        <div class="details detail05">05</div>
        <div class="details detail06">06</div>
        <div class="details detail07">MEH</div>
        <div class="details detail08">08</div>
        <div class="details detail09">09</div>
        <div class="details detail10">10</div>
        <div class="details detail11">11</div>
        <div class="details detail12">12</div>
        <div class="details detail13">13</div>
        <div class="details detail14">14</div>
        <div class="details detail15">YES</div>
        <div class="details detail16">16</div>
        <div class="details detail17">17</div>
        <div class="details detail18">18</div>
        <div class="details detail19">19</div>
        <div class="details detail20">20</div>
        <div class="details detail21">21</div>
        <div class="details detail22">22</div>
        <div class="details detail23">23</div>
        <div class="details detail24">24</div>
        <div class="details detail25">25</div>
        <div class="details detail26">26</div>
        <div class="details detail27">27</div>
        <div class="details detail28">28</div>
        <div class="details detail29">29</div> -->

        <audio controls class="tune details common general cc detail23 detail27 detail29 detail00 detail02 detail04 detail05">
            <source src="tunes/haru_spring.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details common general c detail23 detail27 detail29 detail00 detail02 detail04 detail05 detail16">
            <source src="tunes/seseragi.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details common general c cc tamachi hamamatsucho detail13 detail14">
            <source src="tunes/seseragi.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details tokyo cc detail10">
            <source src="tunes/tokyo_sh3.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details tokyo c detail10">
            <source src="tunes/tokyo_sh3_1.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details yurakucho gotanda cc detail11 detail18">
            <source src="tunes/yurakucho_gotanda_sh2.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details yurakucho c detail11">
            <source src="tunes/yurakucho_sh2_1.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details gotanda c detail18">
            <source src="tunes/gotanda_cielo_estrellado.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details kanda cc c detail09">
            <source src="tunes/kanda_babble.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details takadanobaba cc detail26">
            <source src="tunes/takadanobaba_astroboy_v2_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details takadanobaba c detail26">
            <source src="tunes/takadanobaba_astroboy_v3_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details harajuku cc detail22">
            <source src="tunes/harajuku_a_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details harajuku c detail22">
            <source src="tunes/harajuku_b_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shybuya c detail21">
            <source src="tunes/shybuya_fraying_of_flowers_v2_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shybuya cc detail21">
            <source src="tunes/shibuya_the_coming_thaw_v1_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shimbashi cc c detail12">
            <source src="tunes/shimbashi_gota_del_vient.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details ebisu detail20">
            <source src="tunes/ebisu_1_midi.mp3" preload="auto" type="audio/mp3" >
        </audio>        
        <audio controls class="tune details ebisu detail20">
            <source src="tunes/ebisu_2.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shinjuku cc detail24">
            <source src="tunes/shinjuku_new_season_aratana_kitsetsu_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shinjuku c detail24">
            <source src="tunes/shinjuku_twilight_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details osaki cc detail17">
            <source src="tunes/osaki_sf1_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details osaki c detail17">
            <source src="tunes/osaki_sf3_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details meguro cc detail19">
            <source src="tunes/meguro_water_crown_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details meguro c detail19">
            <source src="tunes/meguro_dance_on_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shinokubo obnoxious cc detail25">
            <source src="tunes/shinokubo_bell_b_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shinokubo obnoxious c detail25">
            <source src="tunes/shinokubo_bell_a_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details ikebukuro cc detail28">
            <source src="tunes/ikebukuro_melody_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details ikebukuro c detail28">
            <source src="tunes/ikebukuro_spring_box_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details shinagawa cc detail16">
            <source src="tunes/shinagawa_umi_no_eki_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details akihabara c detail08">
            <source src="tunes/akihabara_spring_box_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details akihabara cc detail08">
            <source src="tunes/akihabara_ogawas_murmuring_v1_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details okachimachi cc c detail07">
            <source src="tunes/okachimachi_spring_tremolo_ccc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details ueno cc directiondoubt detail06">
            <source src="tunes/ueno_nuremberg_meistersinger_ccc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details ueno c directiondoubt detail06">
            <source src="tunes/ueno_turandot_ccc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details nishinippori cc c detail03">
            <source src="tunes/nishinippori_cloud_as_a_friend_short_ccc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details komagome cc detail01">
            <source src="tunes/komagome_sakura_sakura_a_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details komagome c detail01">
            <source src="tunes/komagome_sakura_sakura_b_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details takanawagateway cc detail15">
            <source src="tunes/takanawa_gateway_suite_call_cc.mp3" preload="auto" type="audio/mp3" >
        </audio>
        <audio controls class="tune details takanawagateway c detail15">
            <source src="tunes/takanawa_gateway_kids_station_c.mp3" preload="auto" type="audio/mp3" >
        </audio>
    
    </div>
    
    <form id="extraTunesForm">
        <!-- <input type="checkbox" id="showExtraTunes" checked /> -->
        <div id="extraTunes">
            <label class="closeModalBackground" for="showExtraTunes"></label>
            <div class="extraTunesModal">
                <button type="reset" class="close corner">
                    🞩
                </button>
                <h2>
                    More Tunes
                </h2>
                <h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <!-- <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2>
                <h2>More!</h2><h2>More!</h2><h2>More!</h2><h2>More!</h2> -->
                <button type="reset" class="close bottom">
                    Back
                </button>
            </div>
        </div>
    </form>
        
</body>
</html>